{
  "name": "teixeira-style",
  "version": "1.0.0",
  "description": "Teixeira Style — Streetwear Premium",
  "scripts": {
    "dev": "node server.js"
  },
  "keywords": ["teixeira", "style", "catalog", "streetwear"],
  "author": "",
  "license": "ISC"
}
